
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>大语言模型 &#8212; RTP-LLM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/language-switcher.css?v=943557c0" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/language-switcher.css?v=943557c0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=8bc30457"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/js/language-switcher.js?v=d38991ab"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'supported_models/generative_models';</script>
    <script src="../_static/js/language-switcher.js?v=d38991ab"></script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="多模态语言模型" href="multimodal_language_models.html" />
    <link rel="prev" title="注意力后端" href="../backend/attention_backend.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2025 年 09 月 25 日"/>
<link
  rel="stylesheet"
  href="../_static/css/language-switcher.css"
/>
<script src="../_static/js/language-switcher.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="RTP-LLM - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="RTP-LLM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">安装</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">安装 RTP-LLM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">发布版本</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../release/v0.2.0/release.html">RTP-LLM 0.2.0</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">基本用法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/send_request.html">发送请求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_completions.html">OpenAI API - 文本生成/会话</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_vision.html">OpenAI API - 多模态</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_embeddings.html">OpenAI API - Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/native_api.html">RTP-LLM Native API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">后端教程</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/deepseek/index.html">deepseek</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/qwen/index.html">qwen-moe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/kimi/index.html">kimi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级后端配置</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/server_arguments.html">服务器参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/sampling_params.html">采样配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/attention_backend.html">注意力后端</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">支持的模型</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">大语言模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodal_language_models.html">多模态语言模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_models.html">Embedding 模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_new_models.html">如何支持新模型</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级功能</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/speculative_decoding.html">推测解码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/reuse_kv_cache.html">重用缓存</a></li>

<li class="toctree-l1"><a class="reference internal" href="../backend/function_calling.html">工具和函数调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/quantization.html">量化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/lora.html">LoRA 服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/pd_disaggregation.html">PD分离</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RTP-LLM 路由器</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/flexlb.html">FlexLB（弹性负载均衡器）- 主节点</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmark</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../benchmark/benchmark.html">RTP-LLM 性能基准测试工具</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考文献</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/general.html">通用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/developer.html">开发者参考</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/blob/main/supported_models/generative_models.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/edit/main/supported_models/generative_models.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/issues/new?title=Issue%20on%20page%20%2Fsupported_models/generative_models.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/supported_models/generative_models.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>大语言模型</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-launch-command">示例启动命令</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-models">支持的模型</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="large-language-models">
<h1>大语言模型<a class="headerlink" href="#large-language-models" title="Link to this heading">#</a></h1>
<p>这些模型接受文本输入并生成文本输出（例如聊天完成）。它们主要是大语言模型（LLMs），其中一些采用专家混合（MoE）架构来扩展。</p>
<section id="example-launch-command">
<h2>示例启动命令<a class="headerlink" href="#example-launch-command" title="Link to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/opt/conda310/bin/python3<span class="w"> </span>-m<span class="w"> </span>rtp_llm.start_server<span class="w"> </span><span class="se">\</span>
--checkpoint_path<span class="w"> </span>/models/qwen<span class="w"> </span><span class="se">\</span>
--model_type<span class="w"> </span>qwen_2<span class="w"> </span><span class="se">\</span>
--act_type<span class="w"> </span>fp16<span class="w"> </span><span class="se">\</span>
--start_port<span class="w"> </span><span class="m">8088</span>
</pre></div>
</div>
</section>
<section id="supported-models">
<h2>支持的模型<a class="headerlink" href="#supported-models" title="Link to this heading">#</a></h2>
<p>以下是支持的模型的表格总结。</p>
<p>如果您不确定某个特定架构是否已实现，可以通过GitHub搜索。例如，要搜索<code class="docutils literal notranslate"><span class="pre">Qwen3ForCausalLM</span></code>，请使用以下表达式：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repo</span><span class="p">:</span><span class="n">foundation_models</span><span class="o">/</span><span class="n">RTP</span><span class="o">-</span><span class="n">LLM</span><span class="o">-</span> <span class="n">path</span><span class="p">:</span><span class="o">/^</span><span class="n">rtp_llm</span><span class="o">/</span><span class="n">models</span>\<span class="o">//</span> <span class="n">Qwen3ForCausalLM</span>
</pre></div>
</div>
<p>在GitHub搜索栏中。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>模型系列（变体）</p></th>
<th class="head"><p>HuggingFace标识符示例</p></th>
<th class="head"><p>模型类型</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>DeepSeek</strong> (v1, v2, v3/R1)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">deepseek-ai/DeepSeek-R1</span></code></p></td>
<td><p>deepseek_v3</p></td>
<td><p>一系列先进的推理优化模型（包括671B MoE），通过强化学习训练；在复杂推理、数学和代码任务上表现优异。<a class="reference internal" href="../references/deepseek/reporter.html"><span class="std std-doc">RTP-LLM为Deepseek v3/R1模型提供特定优化</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>DeepSeek</strong> (v1, v2)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">deepseek-ai/DeepSeek-V2</span></code></p></td>
<td><p>deepseek_v2</p></td>
<td><p>一系列先进的推理优化模型（包括671B MoE），通过强化学习训练；在复杂推理、数学和代码任务上表现优异。</p></td>
</tr>
<tr class="row-even"><td><p><strong>Qwen</strong> (3MoE, 2.5MoE, Coder)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Qwen/Qwen3-30B-A3B</span></code>, <code class="docutils literal notranslate"><span class="pre">Qwen/Qwen3-Coder-480B-A35B-Instruct</span></code></p></td>
<td><p>qwen_3_moe</p></td>
<td><p>阿里巴巴最新的Qwen3Moe系列，用于复杂推理、语言理解和生成任务；支持MoE变体以及前代3等。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Qwen</strong> (3系列)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Qwen/Qwen3-32B</span></code></p></td>
<td><p>qwen_3</p></td>
<td><p>阿里巴巴最新的Qwen3系列，用于复杂推理、语言理解和生成任务；支持密集变体以及前代3等。</p></td>
</tr>
<tr class="row-even"><td><p><strong>Qwen</strong> (2.5, 2, 1.5, QWQ系列)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Qwen/Qwen2-72B</span></code></p></td>
<td><p>qwen_2</p></td>
<td><p>阿里巴巴最新的Qwen2系列，用于复杂推理、语言理解和生成任务；支持密集变体以及前代2.5、2、1.5等。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Qwen</strong> (1系列)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Qwen/Qwen-72B</span></code></p></td>
<td><p>qwen</p></td>
<td><p>阿里巴巴最新的Qwen3系列，用于复杂推理、语言理解和生成任务；支持MoE变体以及前代2.5、2等。</p></td>
</tr>
<tr class="row-even"><td><p><strong>Llama</strong> (2, 3.x, 4系列)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">meta-llama/Llama-4-Scout-17B-16E-Instruct</span></code></p></td>
<td><p>llama</p></td>
<td><p>Meta的开源LLM系列，参数规模从7B到400B（Llama 2、3和新Llama 4），性能卓越。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Mistral</strong> (Mixtral, NeMo, Small3)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mistralai/Mistral-7B-Instruct-v0.2</span></code></p></td>
<td><p>mistral</p></td>
<td><p>Mistral AI开源的7B LLM，性能强劲；扩展为MoE（&quot;Mixtral&quot;）和NeMo Megatron变体以支持更大规模。</p></td>
</tr>
<tr class="row-even"><td><p><strong>Gemma</strong> (v1, v2, v3)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">google/gemma-3-1b-it</span></code></p></td>
<td><p>gemma</p></td>
<td><p>Google高效的多语言模型系列（1B-27B）；Gemma 3提供128K上下文窗口，其较大的（4B+）变体支持视觉输入。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Phi</strong> (Phi-1.5, Phi-2, Phi-3, Phi-4, Phi-MoE系列)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">microsoft/Phi-4-multimodal-instruct</span></code>, <code class="docutils literal notranslate"><span class="pre">microsoft/Phi-3.5-MoE-instruct</span></code></p></td>
<td><p>phi</p></td>
<td><p>微软的小型模型Phi系列（1.3B-5.6B）；Phi-4-multimodal（5.6B）处理文本、图像和语音，Phi-4-mini是高精度文本模型，Phi-3.5-MoE是专家混合模型。</p></td>
</tr>
<tr class="row-even"><td><p><strong>DBRX</strong> (Databricks)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">databricks/dbrx-instruct</span></code></p></td>
<td><p>Dbrx</p></td>
<td><p>Databricks的132B参数MoE模型（36B激活），在12T token上训练；作为完全开源的基础模型，与GPT-3.5质量竞争。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ChatGLM2</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">zai-org/chatglm2-6b</span></code></p></td>
<td><p>chat_glm_2</p></td>
<td><p>智谱AI的双语聊天模型（6B），在中英文对话方面表现出色；为对话质量和对齐进行了微调。</p></td>
</tr>
<tr class="row-even"><td><p><strong>ChatGLM3</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">zai-org/chatglm3-6b</span></code></p></td>
<td><p>chat_glm_3</p></td>
<td><p>智谱AI的双语聊天模型（6B），在中英文对话方面表现出色；为对话质量和对齐进行了微调。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GLM4</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">zai-org/glm-4-9b-hf</span></code></p></td>
<td><p>chat_glm_4</p></td>
<td><p>智谱AI的双语聊天模型（6B），在中英文对话方面表现出色；为对话质量和对齐进行了微调。</p></td>
</tr>
<tr class="row-even"><td><p><strong>InternLM 2</strong> (7B, 20B)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">internlm/internlm2-7b</span></code></p></td>
<td><p>internlm2</p></td>
<td><p>商汤科技的下一代InternLM（7B和20B），提供强大的推理能力和超长上下文支持（最多200K token）。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Baichuan 2</strong> (7B, 13B)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">baichuan-inc/Baichuan2-13B-Chat</span></code></p></td>
<td><p>baichuan2</p></td>
<td><p>百川智能的第二代中英文LLM（7B/13B），性能提升并具有开放的商业许可。</p></td>
</tr>
<tr class="row-even"><td><p><strong>XVERSE</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">xverse/XVERSE-13B</span></code></p></td>
<td><p>llama</p></td>
<td><p>元象的开源LLM，支持约40种语言；通过专家路由实现100B+的密集级性能。</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../backend/attention_backend.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">注意力后端</p>
      </div>
    </a>
    <a class="right-next"
       href="multimodal_language_models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">多模态语言模型</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-launch-command">示例启动命令</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-models">支持的模型</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： RTP-LLM Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-2025, RTP-LLM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2025 年 09 月 25 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>