project.name=flexlb
server.port=7001
management.server.port=7002
management.security.enabled=false
spring.buc.app-name=app-name
spring.buc.app-code=app-code
spring.buc.client-key=client-key
spring.buc.login-env=daily
spring.buc.enabled=false
whale.api.redis.uri=redis://:password@localhost
whale.api.sync.redis.uri=redis://:password@localhost
whale.app.env=daily
whale.app.offline=false
whale.app.yace=false
whale.metric.report.period.ms=1000
whale.api.request.timeout.millis=500
whale.api.response.timeout.seconds=120
whale.api.http.enable.netty=true
whale.api.netty.max.chunk.size=8092
whale.auth.platform.apikey=123
whale.auth.turing.apikey=1234
whale.auth.hyper.apikey=12345
whale.api.trace.span.sampling.rate=1
whale.api.log.sampling.rate=1
whale.limit.single.protect.threshold=1000
whale.breaker.big.response.size.threshold=5242880
whale.api.redis.connection.pool.size=10
nacos.config.server-addr=mse-d3560f00-p.nacos-ans.mse.aliyuncs.com
aliyun.access-key=XXXX
aliyun.secret-key=XXXX
whale.max.in.memory.size=5MB
whale.server.tomcat.max.connections=10000