
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>环境变量开发教程 &#8212; RTP-LLM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/language-switcher.css?v=943557c0" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/language-switcher.css?v=943557c0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=8bc30457"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/js/language-switcher.js?v=d38991ab"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references/Environment';</script>
    <script src="../_static/js/language-switcher.js?v=d38991ab"></script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="前端" href="../backend/Frontend.html" />
    <link rel="prev" title="更新 whl 依赖" href="Update-whl-Deps.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2025 年 09 月 25 日"/>
<link
  rel="stylesheet"
  href="../_static/css/language-switcher.css"
/>
<script src="../_static/js/language-switcher.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="RTP-LLM - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="RTP-LLM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">安装</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">安装 RTP-LLM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">发布版本</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../release/v0.2.0/release.html">RTP-LLM 0.2.0</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">基本用法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/send_request.html">发送请求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_completions.html">OpenAI API - 文本生成/会话</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_vision.html">OpenAI API - 多模态</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_embeddings.html">OpenAI API - Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/native_api.html">RTP-LLM Native API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">后端教程</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="deepseek/index.html">deepseek</a></li>
<li class="toctree-l1"><a class="reference internal" href="qwen/index.html">qwen-moe</a></li>
<li class="toctree-l1"><a class="reference internal" href="kimi/index.html">kimi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级后端配置</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/server_arguments.html">服务器参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/sampling_params.html">采样配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/attention_backend.html">注意力后端</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">支持的模型</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../supported_models/generative_models.html">大语言模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_models/multimodal_language_models.html">多模态语言模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_models/embedding_models.html">Embedding 模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_models/support_new_models.html">如何支持新模型</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级功能</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/speculative_decoding.html">推测解码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/reuse_kv_cache.html">重用缓存</a></li>

<li class="toctree-l1"><a class="reference internal" href="../backend/function_calling.html">工具和函数调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/quantization.html">量化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/lora.html">LoRA 服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/pd_disaggregation.html">PD分离</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RTP-LLM 路由器</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/flexlb.html">FlexLB（弹性负载均衡器）- 主节点</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmark</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../benchmark/benchmark.html">RTP-LLM 性能基准测试工具</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考文献</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="general.html">通用指南</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="developer.html">开发者参考</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Contributing.html">贡献指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="Update-whl-Deps.html">更新 whl 依赖</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">环境变量开发教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/Frontend.html">前端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/Multimodal.html">多模态部分调试与独立部署</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/blob/main/references/Environment.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/edit/main/references/Environment.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/issues/new?title=Issue%20on%20page%20%2Freferences/Environment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/references/Environment.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>环境变量开发教程</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-parameter-parsing">Python参数解析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-propagation">参数传播</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-side-parameter-propagation">2.1 C++端参数传播</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-side-parameter-propagation">2.2 Python端参数传播</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="environment-variable-development-tutorial">
<h1>环境变量开发教程<a class="headerlink" href="#environment-variable-development-tutorial" title="Link to this heading">#</a></h1>
<p>我们已经处理了RTP_LLM中所有与环境变量相关的代码，仅剩下一些与测试、监控、RDMA等相关的环境变量未处理。对于未来的开发，任何新的环境变量都应按照本文档统一处理。</p>
<section id="python-parameter-parsing">
<h2>Python参数解析<a class="headerlink" href="#python-parameter-parsing" title="Link to this heading">#</a></h2>
<p>在<code class="docutils literal notranslate"><span class="pre">rtp_llm/server/server_args.py</span></code>中，所有用户可配置的环境变量在启动Python服务时都会转换为命令行参数。如果您发现下面相关参数的注释不合理，请直接修改。</p>
<p><img alt="图像" src="../_images/env-1.png" /></p>
<p>添加新的参数信息时，需要指定参数类型、变量名、默认值及其对应的具体含义。这里的处理逻辑实际上是使用解析的参数来更新环境变量。当前的优先级是：<code class="docutils literal notranslate"><span class="pre">args</span> <span class="pre">&gt;</span> <span class="pre">env</span> <span class="pre">&gt;</span> <span class="pre">default</span></code>。</p>
</section>
<section id="parameter-propagation">
<h2>参数传播<a class="headerlink" href="#parameter-propagation" title="Link to this heading">#</a></h2>
<p><strong>我们已经收集和整理了所有与配置相关的信息，并在C++端和Python端都进行了分类处理。在C++端的顶层是<code class="docutils literal notranslate"><span class="pre">GptInitParameter</span></code>，它将C++中的各种环境变量分类到不同的配置类型中。在Python端，所有内容都在<code class="docutils literal notranslate"><span class="pre">rtp_llm/config/py_config_modules.py</span></code>下的<code class="docutils literal notranslate"><span class="pre">EnvArgs</span></code>中进行汇总。<code class="docutils literal notranslate"><span class="pre">EnvArgs</span></code>也对各种配置进行分类，整个系统中，各种配置会逐渐传播到指定位置供使用。</strong></p>
<section id="c-side-parameter-propagation">
<h3>2.1 C++端参数传播<a class="headerlink" href="#c-side-parameter-propagation" title="Link to this heading">#</a></h3>
<p>在<code class="docutils literal notranslate"><span class="pre">rtp_llm/cpp/th_op/ConfigModules.h</span></code>中，所有相关的参数信息分类都放在这里。让我们通过以下示例来说明：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">ParallelismDistributedConfig</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">tp_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ep_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">dp_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">pp_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">world_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">world_rank</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">local_world_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">to_string</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">update_from_env_for_test</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p>例如，在添加新参数后，您需要指定默认值并修改<code class="docutils literal notranslate"><span class="pre">to_string</span></code>和<code class="docutils literal notranslate"><span class="pre">update_from_env_for_test</span></code>函数的内容。此外，这些配置通过<code class="docutils literal notranslate"><span class="pre">Pybind11</span></code>绑定并传递到Python端进行交互。</p>
<p><img alt="图像" src="../_images/env-2.png" /></p>
<p>需要注意的是，<strong>这里的参数顺序必须与结构体中定义的顺序一致</strong>。这是<code class="docutils literal notranslate"><span class="pre">Pybind11</span></code>的要求，因为我们需要稍后从Python端传递这些参数。具体来说，在<code class="docutils literal notranslate"><span class="pre">rtp_llm/config/gpt_init_model_parameters.py</span></code>中生成<code class="docutils literal notranslate"><span class="pre">GptInitModelParameters</span></code>时，会调用<code class="docutils literal notranslate"><span class="pre">update_gpt_init_params_from_env</span></code>进行更新处理。这里更新的<code class="docutils literal notranslate"><span class="pre">GptInitParameter</span></code>实际上是在C++中定义的。在<code class="docutils literal notranslate"><span class="pre">rtp_llm/cpp/dataclass/EngineInitParameter.h</span></code>中，参数在初始化期间被构造和更新。随后，这些参数根据需要逐层传播到相应的函数调用位置（所有参数都会向下传播）。</p>
<p>另一项需要完成的任务是，在更新新参数后，<strong>项目编译完成后</strong>，您需要执行以下操作：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>rtp_llm/ops
$<span class="w"> </span>bash<span class="w"> </span>rtp_llm/ops/gen_pyi.sh
</pre></div>
</div>
<p>这将在<code class="docutils literal notranslate"><span class="pre">bazel-bin/stubs</span></code>下生成相应的文件。<strong>在生成的文件中找到修改的部分并将其放入<code class="docutils literal notranslate"><span class="pre">rtp_llm/ops</span></code>中</strong>。</p>
<p><strong>总结：</strong></p>
<ol class="arabic simple">
<li><p>修改<code class="docutils literal notranslate"><span class="pre">rtp_llm/cpp/th_op/ConfigModules.h</span></code>和<code class="docutils literal notranslate"><span class="pre">rtp_llm/cpp/th_op/ConfigModules.cc</span></code></p></li>
<li><p>修改<code class="docutils literal notranslate"><span class="pre">rtp_llm/config/gpt_init_model_parameters.py</span></code></p></li>
<li><p>修改<code class="docutils literal notranslate"><span class="pre">rtp_llm/server/server_args.py</span></code></p></li>
<li><p>修改<code class="docutils literal notranslate"><span class="pre">rtp_llm/server/test/server_args_test.py</span></code></p></li>
<li><p>修改<code class="docutils literal notranslate"><span class="pre">rtp_llm/ops/libth_transformer.pyi</span></code></p></li>
</ol>
<p><strong>总共需要修改6个文件。</strong></p>
</section>
<section id="python-side-parameter-propagation">
<h3>2.2 Python端参数传播<a class="headerlink" href="#python-side-parameter-propagation" title="Link to this heading">#</a></h3>
<p>Python端的环境变量比C++端多得多，两者之间存在一些重叠。我们将一些Python特有的环境变量合并到了C++端的配置分类中，其余的在Python端有自己独立的配置分类集合。</p>
<p>目前，我们的设计考虑了当前的代码架构。配置获取存在两种场景：一种是在某些全局方法或静态方法中，我们直接从<code class="docutils literal notranslate"><span class="pre">rtp_llm/config/py_config_modules.py</span></code>中的<code class="docutils literal notranslate"><span class="pre">StaticConfig</span></code>获取相应的配置参数，对于其他情况，我们通过传入<code class="docutils literal notranslate"><span class="pre">py_env_configs</span></code>配置来获取。此外，关于Python端环境变量的修改，我们遵循以下原则：</p>
<p><strong>Principle: Environment variable settings in tests/Test environment variables/smoke test environment variables are all preserved. Global initialization environment variable settings and retrieval are also preserved (such as internal_source/rtp_llm/models/internal_init.py). env_param, etc., which exist for rpc_api transmission specification, are also preserved (such as rtp_llm/tools/api/model_size_evaluator_api.py).</strong></p>
<p>在未来开发新环境变量时，必须遵循上述原则。Python环境变量的修改与C++端类似。以下是需要修改的具体代码位置：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rtp_llm/config/py_config_modules.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rtp_llm/server/server_args.py</span></code>（<em>在同一目录下有许多相应的分类配置文件可以相应修改。</em>）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rtp_llm/server/test/server_args_test.py</span></code></p></li>
</ol>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Update-whl-Deps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">更新 whl 依赖</p>
      </div>
    </a>
    <a class="right-next"
       href="../backend/Frontend.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">前端</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-parameter-parsing">Python参数解析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-propagation">参数传播</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-side-parameter-propagation">2.1 C++端参数传播</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-side-parameter-propagation">2.2 Python端参数传播</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： RTP-LLM Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-2025, RTP-LLM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2025 年 09 月 25 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>