
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Debugging RTP-LLM &#8212; RTP-LLM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/language-switcher.css?v=943557c0" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/language-switcher.css?v=943557c0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=7f7c277e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/js/language-switcher.js?v=d38991ab"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references/debug';</script>
    <script src="../_static/js/language-switcher.js?v=d38991ab"></script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Reference" href="developer.html" />
    <link rel="prev" title="Performance Profiling" href="profiling.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Sep 25, 2025"/>
<link
  rel="stylesheet"
  href="../_static/css/language-switcher.css"
/>
<script src="../_static/js/language-switcher.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="RTP-LLM - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="RTP-LLM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">Install RTP-LLM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Release Version</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../release/v0.2.0/release.html">RTP-LLM 0.2.0</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/send_request.html">Sending Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_completions.html">OpenAI APIs - Completions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_vision.html">OpenAI APIs - Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/openai_api_embeddings.html">OpenAI APIs - Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/native_api.html">RTP-LLM Native APIs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Backend Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="deepseek/index.html">deepseek</a></li>
<li class="toctree-l1"><a class="reference internal" href="qwen/index.html">qwen-moe</a></li>
<li class="toctree-l1"><a class="reference internal" href="kimi/index.html">kimi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Backend Configurations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/server_arguments.html">ServerArgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/sampling_params.html">Sampling Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/attention_backend.html">Attention Backend</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supported Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../supported_models/generative_models.html">Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_models/multimodal_language_models.html">Multimodal Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_models/embedding_models.html">Embedding Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_models/support_new_models.html">How to Support New Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/speculative_decoding.html">Speculative Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/reuse_kv_cache.html">ReuseCache</a></li>

<li class="toctree-l1"><a class="reference internal" href="../backend/function_calling.html">Tool and Function Calling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/lora.html">LoRA Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/pd_disaggregation.html">PD Disaggregation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RTP-LLM Router</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../backend/flexlb.html">FlexLB (Flexible Load Balancer) - Master Role</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmark</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../benchmark/benchmark.html">RTP-LLM Performance Benchmark Tool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="general.html">General Guidance</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="profiling.html">Performance Profiling</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Debugging RTP-LLM</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/blob/main/references/debug.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/edit/main/references/debug.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alibaba/rtp-llm/issues/new?title=Issue%20on%20page%20%2Freferences/debug.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/references/debug.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Debugging RTP-LLM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-python-part">Debug Python Part</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-logging-or-print">Method 1: logging or print</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-python-debugger">Method 2: python debugger</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-c-part">Debug C++ Part</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-logging">Method 1: logging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-gdb-debug">Method 2: GDB debug</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gdb-debug-core">GDB debug core</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gdb-debug-process">GDB debug process</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-3-unit-test">Method 3: Unit Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-running-server">Debug Running Server</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="debugging-rtp-llm">
<h1>Debugging RTP-LLM<a class="headerlink" href="#debugging-rtp-llm" title="Link to this heading">#</a></h1>
<p>The RTP-LLM project uses the Bazel build system. After learning how to compile and run RTP-LLM locally from scratch, this article will explain how to debug the code. Since RTP-LLM is primarily composed of a combination of Python and C++ code, we will introduce several commonly used debugging methods in this guide.</p>
<section id="debug-python-part">
<h2>Debug Python Part<a class="headerlink" href="#debug-python-part" title="Link to this heading">#</a></h2>
<section id="method-1-logging-or-print">
<h3>Method 1: logging or print<a class="headerlink" href="#method-1-logging-or-print" title="Link to this heading">#</a></h3>
<p>When running the debug mode locally, modify the self.frontend_server_count = 4 to 1 in the ServerConfig class within rtp_llm/config/py_config_modules.py. This change ensures only one frontend server is launched, allowing print statements and logging outputs to be directly displayed in the terminal.</p>
</section>
<section id="method-2-python-debugger">
<h3>Method 2: python debugger<a class="headerlink" href="#method-2-python-debugger" title="Link to this heading">#</a></h3>
<p>Assuming we already have an existing container, access it and set up an SSH port mapping to enable remote connections.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ssh-keygen<span class="w"> </span>-A
sudo<span class="w"> </span>/usr/sbin/sshd<span class="w"> </span>-p<span class="w"> </span><span class="m">37228</span>
</pre></div>
</div>
<p>Access the container via the SSH extension in VS Code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Host<span class="w"> </span>dev-container
<span class="w">    </span>HostName<span class="w"> </span>ip
<span class="w">    </span>User<span class="w"> </span>user
<span class="w">    </span>Port<span class="w"> </span><span class="m">37228</span>
</pre></div>
</div>
<p>After accessing the container via VS Code, ensure the Python debugger extension is installed within the container.
<img alt="alt text" src="../_images/debug_image-debugger.png" /></p>
<p>Write the launch.json configuration file for debugging.
Here’s an example of a VS Code launch.json configuration file for debugging Python and C++ code in the RTP-LLM project (adjust paths as needed):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.2.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;configurations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Run RTP-LLM with Qwen2-0.5B&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;debugpy&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;launch&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;program&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${file}&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;cwd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${path/to/project}/RTP-LLM/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;PYTHONPATH&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$PYTHONPATH:${path/to/project}/RTP-LLM&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;PYTHON_BIN&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/opt/conda310/bin/python&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;CUDA_VISIBLE_DEVICES&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2,3&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;CHECKPOINT_PATH&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mnt/nas1/hf/Qwen2-0.5B&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;TOKENIZER_PATH&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mnt/nas1/hf/Qwen2-0.5B&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;MODEL_TYPE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;qwen_2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;LD_LIBRARY_PATH&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;TP_SIZE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;DP_SIZE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;EP_SIZE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;WORLD_SIZE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;LOCAL_WORLD_SIZE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;MAX_SEQ_LEN&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1024&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;MAX_CONTEXT_BATCH_SIZE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;CONCURRENCY_LIMIT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;RESERVER_RUNTIME_MEM_MB&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4096&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;WARM_UP&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;START_PORT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;61348&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;NSIGHT_PERF&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;CUDA_ASAN&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Set up the required environment variables before running or debugging the code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-x<span class="p">;</span>
<span class="c1">## set python path</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHON_BIN</span><span class="o">=</span>/opt/conda310/bin/python<span class="p">;</span>
<span class="c1">## set user home</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">USER_HOME</span><span class="o">=</span><span class="si">${</span><span class="p">/path/to/home</span><span class="si">}</span><span class="p">;</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONUNBUFFERED</span><span class="o">=</span>TRUE<span class="p">;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">path</span><span class="p">/to/project</span><span class="si">}</span>/:<span class="si">${</span><span class="nv">PYTHONPATH</span><span class="si">}</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">PY_LOG_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">path</span><span class="p">/to/project</span><span class="si">}</span>/logs
<span class="nb">export</span><span class="w"> </span><span class="nv">CHECKPOINT_PATH</span><span class="o">=</span><span class="s2">&quot;/mnt/nas1/hf/Qwen2-0.5B&quot;</span><span class="p">;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TOKENIZER_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">CHECKPOINT_PATH</span><span class="si">}</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MODEL_TYPE</span><span class="o">=</span><span class="s2">&quot;qwen_2&quot;</span><span class="p">;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/opt/conda310/lib/:/usr/local/nvidia/lib64:/usr/lib64:/usr/local/cuda/lib64:/usr/local/cuda-12.6/extras/CUPTI/lib64/

<span class="nb">export</span><span class="w"> </span><span class="nv">TP_SIZE</span><span class="o">=</span><span class="m">2</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">DP_SIZE</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">EP_SIZE</span><span class="o">=</span><span class="k">$((</span><span class="nv">TP_SIZE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">DP_SIZE</span><span class="k">))</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">WORLD_SIZE</span><span class="o">=</span><span class="nv">$EP_SIZE</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL_WORLD_SIZE</span><span class="o">=</span><span class="nv">$EP_SIZE</span>
<span class="c1">## request max token number</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MAX_SEQ_LEN</span><span class="o">=</span><span class="m">8192</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MAX_CONTEXT_BATCH_SIZE</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CONCURRENCY_LIMIT</span><span class="o">=</span><span class="m">8</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">RESERVER_RUNTIME_MEM_MB</span><span class="o">=</span><span class="m">4096</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">WARM_UP</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">START_PORT</span><span class="o">=</span><span class="m">61348</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NSIGHT_PERF</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CUDA_ASAN</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">DEVICE_RESERVE_MEMORY_BYTES</span><span class="o">=</span>-20480000
</pre></div>
</div>
<p>open the file containing start_server.py, set breakpoints, and begin debugging.</p>
<p><img alt="alt text" src="../_images/debug_image-1.png" /></p>
</section>
</section>
<section id="debug-c-part">
<h2>Debug C++ Part<a class="headerlink" href="#debug-c-part" title="Link to this heading">#</a></h2>
<section id="method-1-logging">
<h3>Method 1: logging<a class="headerlink" href="#method-1-logging" title="Link to this heading">#</a></h3>
<p>Add the following log statements for output:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">RTP_LLM_LOG_DEBUG</span><span class="p">(</span><span class="s">&quot;request [%ld] enqueue success&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">request_id</span><span class="p">);</span>
</pre></div>
</div>
<p>other similar functions include:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">RTP_LLM_LOG_INFO</span>
<span class="n">RTP_LLM_LOG_WARNING</span>
<span class="n">RTP_LLM_LOG_ERROR</span>
</pre></div>
</div>
<p>Set the log level using the LOG_LEVEL=”INFO” environment variable.</p>
</section>
<section id="method-2-gdb-debug">
<h3>Method 2: GDB debug<a class="headerlink" href="#method-2-gdb-debug" title="Link to this heading">#</a></h3>
<section id="gdb-debug-core">
<h4>GDB debug core<a class="headerlink" href="#gdb-debug-core" title="Link to this heading">#</a></h4>
<p>When the code crashes with a core dump in the container, a core file is generated (e.g., core-rtp_llm_backend-78933-1757510512). To debug:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gdb</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">conda310</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span> <span class="n">core</span><span class="o">-</span><span class="n">rtp_llm_backend</span><span class="o">-</span><span class="mi">78933</span><span class="o">-</span><span class="mi">1757510512</span>
</pre></div>
</div>
<p>After loading the core file into GDB, run the bt (backtrace) command to display the error stack trace.</p>
<p><img alt="alt text" src="../_images/debug_image-2.png" /></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>f<span class="w"> </span><span class="m">4</span><span class="w">       </span><span class="c1"># check rtp_llm::ScoreStream::ScoreStream info</span>
info<span class="w"> </span>locals
p<span class="w"> </span>stream
</pre></div>
</div>
<p><img alt="alt text" src="../_images/debug_image-3.png" /></p>
<p>check propose_stream_ info</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">*</span><span class="p">(</span><span class="n">this</span><span class="o">-&gt;</span><span class="n">propose_stream_</span><span class="o">.</span><span class="n">_M_ptr</span><span class="o">-&gt;</span><span class="n">sp_output_buffer_</span><span class="o">.</span><span class="n">_M_ptr</span><span class="o">-&gt;</span><span class="n">tokens</span><span class="o">.</span><span class="n">_M_ptr</span><span class="p">)</span>
</pre></div>
</div>
<p>check tokens info</p>
<p><img alt="alt text" src="../_images/debug_image-4.png" /></p>
<p>A null pointer (data_ = 0) was detected, causing a memcpy error.</p>
</section>
<section id="gdb-debug-process">
<h4>GDB debug process<a class="headerlink" href="#gdb-debug-process" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">MODEL_TYPE</span><span class="o">=</span>qwen_7b<span class="w">     </span><span class="se">\</span>
<span class="nv">CHECKPOINT_PATH</span><span class="o">=</span>/mnt/nas1/hf/Qwen-7B-Chat/<span class="w">     </span><span class="se">\</span>
<span class="nv">TOKENIZER_PATH</span><span class="o">=</span>/mnt/nas1/dm/qwen_sp/qwen_tokenizer<span class="w">     </span><span class="se">\</span>
<span class="nv">TP_SIZE</span><span class="o">=</span><span class="m">1</span><span class="w">     </span><span class="se">\</span>
<span class="nv">SP_TYPE</span><span class="o">=</span>vanilla<span class="w">     </span><span class="se">\</span>
<span class="nv">GEN_NUM_PER_CIRCLE</span><span class="o">=</span><span class="m">5</span><span class="w">     </span><span class="se">\</span>
<span class="nv">SP_MODEL_TYPE</span><span class="o">=</span>qwen_1b8<span class="w">     </span><span class="se">\</span>
<span class="nv">SP_CHECKPOINT_PATH</span><span class="o">=</span>/mnt/nas1/hf/qwen_1b8_sft/<span class="w">     </span><span class="se">\</span>
<span class="nv">WARM_UP</span><span class="o">=</span><span class="m">1</span><span class="w">     </span><span class="se">\</span>
<span class="nv">INT8_MODE</span><span class="o">=</span><span class="m">1</span><span class="w">     </span><span class="se">\</span>
<span class="nv">SP_INT8_MODE</span><span class="o">=</span><span class="m">1</span><span class="w">     </span><span class="se">\</span>
<span class="nv">REUSE_CACHE</span><span class="o">=</span><span class="m">1</span><span class="w">     </span><span class="se">\</span>
<span class="nv">START_PORT</span><span class="o">=</span><span class="m">26666</span><span class="w">   </span><span class="se">\</span>
/opt/conda310/bin/python3<span class="w"> </span>-m<span class="w"> </span>rtp_llm.start_server
</pre></div>
</div>
<p>After starting the service, you can view the relevant processes as follows:</p>
<p>A rtp_llm_backend_server process will be running as the main process for the inference service. If TP_SIZE=2 is set, you will see two child processes (e.g., rank-0 and rank-1) for tensor parallelism.
A rtp_llm_frontend_server_0 frontend service process will be active to handle external requests.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yanxi.w+<span class="w">  </span><span class="m">40954</span><span class="w">  </span><span class="m">40801</span><span class="w"> </span><span class="m">44</span><span class="w"> </span><span class="m">14</span>:03<span class="w"> </span>pts/8<span class="w">    </span><span class="m">00</span>:00:41<span class="w"> </span>rtp_llm_backend_server
yanxi.w+<span class="w">  </span><span class="m">41356</span><span class="w">  </span><span class="m">40801</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">14</span>:04<span class="w"> </span>pts/8<span class="w">    </span><span class="m">00</span>:00:11<span class="w"> </span>rtp_llm_frontend_server_0
</pre></div>
</div>
<p>To begin debugging with GDB:
Attach GDB to the target process (e.g., PID 40954):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gdb</span> <span class="o">-</span><span class="n">p</span> <span class="mi">40954</span>
</pre></div>
</div>
<p>Set breakpoints in the code
Use curl to send a test request and trigger the breakpoint:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:26000/v1/chat/completions<span class="w">   </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w">   </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;messages&quot;: [</span>
<span class="s1">      {</span>
<span class="s1">        &quot;role&quot;: &quot;user&quot;,</span>
<span class="s1">        &quot;content&quot;: &quot;What&#39;</span>s<span class="w"> </span>the<span class="w"> </span>WEATHER<span class="w"> </span>like<span class="w"> </span><span class="k">in</span><span class="w"> </span>Hangzhou?<span class="s2">&quot;</span>
<span class="s2">      }</span>
<span class="s2">    ],</span>
<span class="s2">    &quot;</span>stream<span class="s2">&quot;: false,</span>
<span class="s2">    &quot;</span>aux_info<span class="s2">&quot;: true,</span>
<span class="s2">    &quot;</span>max_tokens<span class="s2">&quot;: 10</span>
<span class="s2">  }&#39;</span>
</pre></div>
</div>
<p>The breakpoint will be triggered, and you can then examine the code path by inspecting the stack trace.</p>
<p><img alt="alt text" src="../_images/debug_image-5.png" /></p>
</section>
</section>
<section id="method-3-unit-test">
<h3>Method 3: Unit Test<a class="headerlink" href="#method-3-unit-test" title="Link to this heading">#</a></h3>
<p>Example: Unit Testing for the ViT Module</p>
<p>File Structure of the ViT Module</p>
<p><img alt="alt text" src="../_images/debug_image-6.png" /></p>
<p>Steps to Create Unit Tests
Create Test Files:</p>
<p>Add a .cc test file (e.g., multimodal_processor_test.cc) under the test directory.
Write Google Test (gtest) cases using assertions like EXPECT_EQ to validate behavior.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;gtest/gtest.h&gt;</span>
<span class="n">TEST</span><span class="p">(</span><span class="n">MultimodalProcessorTest</span><span class="p">,</span><span class="w"> </span><span class="n">BasicFunctionality</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Test logic here</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">expected_value</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Define the BUILD File:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cc_test</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;multimodal_processor_test&quot;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;multimodal_processor_test.cc&quot;</span><span class="p">],</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;//rtp_llm/cpp/multimodal_processor:main_lib&quot;</span><span class="p">,</span>
        <span class="s2">&quot;@gtest//:gtest_main&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>

</pre></div>
</div>
<p>Run the Test:
Execute the following command in the project’s container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bazelisk<span class="w"> </span><span class="nb">test</span><span class="w">  </span>rtp_llm/cpp/multimodal_processor/test:multimodal_processor_test<span class="w">   </span>--jobs<span class="o">=</span><span class="m">48</span><span class="w"> </span>--test_output<span class="o">=</span>streamed<span class="w"> </span>--config<span class="o">=</span>cuda12_6
</pre></div>
</div>
</section>
</section>
<section id="debug-running-server">
<h2>Debug Running Server<a class="headerlink" href="#debug-running-server" title="Link to this heading">#</a></h2>
<p>To retrieve debugging information via a curl request, use the following command with verbose output:</p>
<p>Enabling aux_info: true and debug_info: true in the request will return additional auxiliary information and debugging details.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">26000</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">chat</span><span class="o">/</span><span class="n">completions</span>   <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span>   <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{</span>
    <span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;What&#39;s the WEATHER like in Hangzhou?&quot;</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;aux_info&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;max_tokens&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;debug_info&quot;</span><span class="p">:</span> <span class="n">true</span>
  <span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;chat-&quot;</span><span class="p">,</span>
  <span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;chat.completion&quot;</span><span class="p">,</span>
  <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1757660643</span><span class="p">,</span>
  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;choices&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;The weather in Hangzhou is usually wetter in spring and autumn&quot;</span><span class="p">,</span>
        <span class="s2">&quot;partial&quot;</span><span class="p">:</span> <span class="n">false</span>
      <span class="p">},</span>
      <span class="s2">&quot;finish_reason&quot;</span><span class="p">:</span> <span class="s2">&quot;length&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;usage&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;prompt_tokens&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
    <span class="s2">&quot;total_tokens&quot;</span><span class="p">:</span> <span class="mi">44</span><span class="p">,</span>
    <span class="s2">&quot;completion_tokens&quot;</span><span class="p">:</span> <span class="mi">10</span>
  <span class="p">},</span>
  <span class="s2">&quot;debug_info&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;input_prompt&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;|im_start|&gt;system</span><span class="se">\n</span><span class="s2">You are Qwen, created by Alibaba Cloud. You are a helpful assistant.&lt;|im_end|&gt;</span><span class="se">\n</span><span class="s2">&lt;|im_start|&gt;user</span><span class="se">\n</span><span class="s2">What&#39;s the WEATHER like in Hangzhou?&lt;|im_end|&gt;</span><span class="se">\n</span><span class="s2">&lt;|im_start|&gt;assistant</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;input_ids&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="mi">151644</span><span class="p">,</span> <span class="mi">8948</span><span class="p">,</span> <span class="mi">198</span><span class="p">,</span> <span class="mi">2610</span><span class="p">,</span> <span class="mi">525</span><span class="p">,</span> <span class="mi">1207</span><span class="p">,</span> <span class="mi">16948</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3465</span><span class="p">,</span> <span class="mi">553</span><span class="p">,</span> <span class="mi">54364</span><span class="p">,</span> <span class="mi">14817</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span>
      <span class="mi">1446</span><span class="p">,</span> <span class="mi">525</span><span class="p">,</span> <span class="mi">264</span><span class="p">,</span> <span class="mi">10950</span><span class="p">,</span> <span class="mi">17847</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">151645</span><span class="p">,</span> <span class="mi">198</span><span class="p">,</span> <span class="mi">151644</span><span class="p">,</span> <span class="mi">872</span><span class="p">,</span> <span class="mi">198</span><span class="p">,</span> <span class="mi">104130</span><span class="p">,</span>
      <span class="mi">9370</span><span class="p">,</span> <span class="mi">104307</span><span class="p">,</span> <span class="mi">104472</span><span class="p">,</span> <span class="mi">11319</span><span class="p">,</span> <span class="mi">151645</span><span class="p">,</span> <span class="mi">198</span><span class="p">,</span> <span class="mi">151644</span><span class="p">,</span> <span class="mi">77091</span><span class="p">,</span> <span class="mi">198</span>
    <span class="p">],</span>
    <span class="s2">&quot;input_urls&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;tokenizer_info&quot;</span><span class="p">:</span> <span class="s2">&quot;Qwen2TokenizerFast(...完整tokenizer信息...)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;max_seq_len&quot;</span><span class="p">:</span> <span class="mi">16384</span><span class="p">,</span>
    <span class="s2">&quot;eos_token_id&quot;</span><span class="p">:</span> <span class="mi">151645</span><span class="p">,</span>
    <span class="s2">&quot;stop_word_ids_list&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">151645</span><span class="p">],</span> <span class="p">[</span><span class="mi">151644</span><span class="p">],</span> <span class="p">[</span><span class="mi">37763</span><span class="p">,</span> <span class="mi">367</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="p">[</span><span class="mi">151643</span><span class="p">]],</span>
    <span class="s2">&quot;stop_words_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&lt;|im_end|&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;|im_start|&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;Observation:&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;|endoftext|&gt;&quot;</span><span class="p">],</span>
    <span class="s2">&quot;renderer_info&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;class_name&quot;</span><span class="p">:</span> <span class="s2">&quot;QwenRenderer&quot;</span><span class="p">,</span>
      <span class="s2">&quot;renderer_model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;qwen_2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;extra_stop_word_ids_list&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">37763</span><span class="p">,</span> <span class="mi">367</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="p">[</span><span class="mi">151643</span><span class="p">]],</span>
      <span class="s2">&quot;extra_stop_words_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Observation:&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;|endoftext|&gt;&quot;</span><span class="p">],</span>
      <span class="s2">&quot;template&quot;</span><span class="p">:</span> <span class="s2">&quot;...(Complete template content)...&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;generate_config&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;max_new_tokens&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;max_input_tokens&quot;</span><span class="p">:</span> <span class="mi">32000</span><span class="p">,</span>
    <span class="s2">&quot;max_thinking_tokens&quot;</span><span class="p">:</span> <span class="mi">32000</span><span class="p">,</span>
    <span class="s2">&quot;in_think_mode&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;end_think_token_ids&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;num_beams&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;variable_num_beams&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;do_sample&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;num_return_sequences&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;top_k&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="s2">&quot;repetition_penalty&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;presence_penalty&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;frequency_penalty&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;min_new_tokens&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;stop_words_str&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&lt;|im_end|&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;|im_start|&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;Observation:&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;|endoftext|&gt;&quot;</span><span class="p">],</span>
    <span class="s2">&quot;stop_words_list&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">151645</span><span class="p">],</span> <span class="p">[</span><span class="mi">151644</span><span class="p">],</span> <span class="p">[</span><span class="mi">37763</span><span class="p">,</span> <span class="mi">367</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="p">[</span><span class="mi">151643</span><span class="p">],</span> <span class="p">[</span><span class="mi">151645</span><span class="p">],</span> <span class="p">[</span><span class="mi">151644</span><span class="p">]],</span>
    <span class="s2">&quot;using_hf_sampling&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;print_stop_words&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;timeout_ms&quot;</span><span class="p">:</span> <span class="mi">3600000</span><span class="p">,</span>
    <span class="s2">&quot;ttft_timeout_ms&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;traffic_reject_priority&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;request_format&quot;</span><span class="p">:</span> <span class="s2">&quot;raw&quot;</span><span class="p">,</span>
    <span class="s2">&quot;calculate_loss&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;return_logits&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;return_incremental&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;return_hidden_states&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;hidden_states_cut_dim&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;normalized_hidden_states&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;select_tokens_str&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;select_tokens_id&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;return_input_ids&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;return_output_ids&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;md5_value&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;custom_prop&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sp_advice_prompt&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sp_advice_prompt_token_ids&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;sp_edit&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;force_disable_sp_run&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;force_sp_accept&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;return_cum_log_probs&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;return_all_probs&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;return_softmax_probs&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;can_use_pd_separation&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;gen_timeline&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;profile_step&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;out_prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;role_addrs&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;inter_request_id&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;ignore_eos&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;skip_special_tokens&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;is_streaming&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;add_vision_id&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;tool_call_message_extract_strategy&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="s2">&quot;global_request_id&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;reuse_cache&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;enable_3fs&quot;</span><span class="p">:</span> <span class="n">true</span>
  <span class="p">},</span>
  <span class="s2">&quot;aux_info&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;cost_time&quot;</span><span class="p">:</span> <span class="mf">95.082</span><span class="p">,</span>
    <span class="s2">&quot;iter_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;prefix_len&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;input_len&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
    <span class="s2">&quot;reuse_len&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;output_len&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;step_output_len&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;fallback_tokens&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;fallback_times&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;first_token_cost_time&quot;</span><span class="p">:</span> <span class="mf">16.947</span><span class="p">,</span>
    <span class="s2">&quot;wait_time&quot;</span><span class="p">:</span> <span class="mf">0.058</span><span class="p">,</span>
    <span class="s2">&quot;pd_sep&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;cum_log_probs&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;beam_responses&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;softmax_probs&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;local_reuse_len&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;remote_reuse_len&quot;</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">}</span>
<span class="p">}</span>

</pre></div>
</div>
<p>Enabling return_softmax_probs: true in the request will return softmax probs details.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">26000</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">chat</span><span class="o">/</span><span class="n">completions</span>   <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span>   <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{</span>
    <span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;What&#39;s the WEATHER like in Hangzhou?&quot;</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;aux_info&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;max_tokens&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;extra_configs&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;return_softmax_probs&quot;</span><span class="p">:</span> <span class="n">true</span>
    <span class="p">}</span>
  <span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;chat-&quot;</span><span class="p">,</span>
  <span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;chat.completion&quot;</span><span class="p">,</span>
  <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1757661676</span><span class="p">,</span>
  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;choices&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;The weather in Hangzhou varies from season to season. Spring warmth&quot;</span><span class="p">,</span>
        <span class="s2">&quot;partial&quot;</span><span class="p">:</span> <span class="n">false</span>
      <span class="p">},</span>
      <span class="s2">&quot;finish_reason&quot;</span><span class="p">:</span> <span class="s2">&quot;length&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;usage&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;prompt_tokens&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
    <span class="s2">&quot;total_tokens&quot;</span><span class="p">:</span> <span class="mi">44</span><span class="p">,</span>
    <span class="s2">&quot;completion_tokens&quot;</span><span class="p">:</span> <span class="mi">10</span>
  <span class="p">},</span>
  <span class="s2">&quot;aux_info&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;cost_time&quot;</span><span class="p">:</span> <span class="mf">95.985</span><span class="p">,</span>
    <span class="s2">&quot;iter_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;prefix_len&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;input_len&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
    <span class="s2">&quot;reuse_len&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;output_len&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;step_output_len&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;fallback_tokens&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;fallback_times&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;first_token_cost_time&quot;</span><span class="p">:</span> <span class="mf">16.835</span><span class="p">,</span>
    <span class="s2">&quot;wait_time&quot;</span><span class="p">:</span> <span class="mf">0.061</span><span class="p">,</span>
    <span class="s2">&quot;pd_sep&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;cum_log_probs&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;beam_responses&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;softmax_probs&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="mf">0.5396254658699036</span><span class="p">,</span>
      <span class="mf">0.46262434124946594</span><span class="p">,</span>
      <span class="mf">0.9233724474906921</span><span class="p">,</span>
      <span class="mf">0.01102062501013279</span><span class="p">,</span>
      <span class="mf">0.9563982486724854</span><span class="p">,</span>
      <span class="mf">0.7596278190612793</span><span class="p">,</span>
      <span class="mf">0.9906871914863586</span><span class="p">,</span>
      <span class="mf">0.5212739706039429</span><span class="p">,</span>
      <span class="mf">0.27689263224601746</span><span class="p">,</span>
      <span class="mf">0.21558642387390137</span>
    <span class="p">],</span>
    <span class="s2">&quot;local_reuse_len&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;remote_reuse_len&quot;</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">}</span>
<span class="p">}</span>

</pre></div>
</div>
<p>Additional configuration options are available, such as:</p>
<ul class="simple">
<li><p>return_logits</p></li>
<li><p>return_cum_log_probs</p></li>
<li><p>return_incremental</p></li>
<li><p>return_hidden_states</p></li>
<li><p>return_output_ids</p></li>
<li><p>return_input_ids</p></li>
<li><p>return_all_probs</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="profiling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Performance Profiling</p>
      </div>
    </a>
    <a class="right-next"
       href="developer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Developer Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-python-part">Debug Python Part</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-logging-or-print">Method 1: logging or print</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-python-debugger">Method 2: python debugger</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-c-part">Debug C++ Part</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-logging">Method 1: logging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-gdb-debug">Method 2: GDB debug</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gdb-debug-core">GDB debug core</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gdb-debug-process">GDB debug process</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-3-unit-test">Method 3: Unit Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-running-server">Debug Running Server</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By RTP-LLM Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-2025, RTP-LLM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Sep 25, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>